# Number of parallel processes to run
THP_NUM_WORKERS=4

# Filesystem to use for the realization datastore
THP_RLZ_FS="LOCAL"

# Path to the local realization datastore
THP_RLZ_LOCAL_DIR="/home/arr65/data/nshm/nshm_data"

# Filesystem to use for the aggregate datastore
THP_AGG_FS="LOCAL"

# Output directory
THP_AGG_LOCAL_DIR="/home/arr65/data/nshm/nshm_output_staging"
